{
  "name": "hh-resume-raise",
  "version": "1.1.0",
  "description": "Auto resume raising",
  "main": "index.ts",
  "scripts": {
    "start": "npx ts-node -r tsconfig-paths/register src/index.ts",
    "worker": "npx ts-node -r tsconfig-paths/register src/server/worker.ts",
    "clear": "rm -f tokens.json",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hh",
    "resume"
  ],
  "author": "ZhenyaGro",
  "license": "ISC",
  "devDependencies": {
    "@types/module-alias": "^2.0.4",
    "@types/node": "^22.15.27",
    "module-alias": "^2.2.3",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "inquirer": "^12.6.3"
  }
}
